<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="tictactoe.js" defer></script>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <form id="gameOptions">
      <input
        type="radio"
        name="gamemode"
        class="falseRadio"
        value="null"
        checked
      />
      <input
        type="radio"
        name="player"
        class="falseRadio"
        value="null"
        checked
      />
      <input
        type="radio"
        name="difficulty"
        class="falseRadio"
        value="null"
        checked
      />
      <input
        type="radio"
        class="falseRadio"
        name="p1Symbol"
        value="null"
        checked
      />
      <input
        type="radio"
        class="falseRadio"
        name="p2Symbol"
        value="null"
        checked
      />

      <div id="gameMode">
        <p class="hint" id="gameModeHint">Choose A Game Mode!</p>
        <p>Choose Game Mode:</p>
        <label class="button"
          >Player V.S. Player<input type="radio" name="gamemode" value="PVP"
        /></label>
        <label class="button"
          >Player V.S. A.I.<input type="radio" name="gamemode" value="AI"
        /></label>
        <div id="pvpOptions">
          <div id="p1Options">
            <span>Player 1 Name:</span>
            <input type="text" name="p1Name" class="playerName" />
            <label class="button"
              >X
              <input
                type="radio"
                name="p1Symbol"
                value="X"
                class="playerSymbol"
              />
            </label>
            <label class="button">
              O<input
                type="radio"
                name="p1Symbol"
                value="O"
                class="playerSymbol"
            /></label>
          </div>
          <div id="p2Options">
            <span>Player 2 Name:</span>
            <input type="text" name="p2Name" class="playerName" />
            <label class="button"
              >X
              <input
                type="radio"
                name="p2Symbol"
                value="X"
                class="playerSymbol"
              />
            </label>
            <label class="button">
              O<input
                type="radio"
                name="p2Symbol"
                value="O"
                class="playerSymbol"
            /></label>
          </div>
        </div>
      </div>

      <div id="aiOptions">
        <label id="playerName">
          Player Name: <input type="text" name="playerName" class="playerName"
        /></label>
        <p class="hint" id="symbolHint">Choose Your Symbol!</p>
        <label class="button"
          >X<input type="radio" name="player" value="X"
        /></label>
        <label class="button"
          >O<input type="radio" name="player" value="O"
        /></label>

        <p class="hint" id="difficultyHint">Choose a difficulty!</p>
        <p>Difficulty:</p>
        <label class="button"
          >Easy<input type="radio" name="difficulty" value="easy"
        /></label>
        <label class="button"
          >Medium<input type="radio" name="difficulty" value="medium"
        /></label>
        <label class="button"
          >Hard<input type="radio" name="difficulty" value="hard"
        /></label>
      </div>

      <button id="startGameBttn">Play</button>
    </form>
    <section id="game">
      <h2 id="turnDisplay"></h2>
      <div id="gameboard">
        <div id="cell1" class="cell" data-cell-index="0,0"></div>
        <div id="cell2" class="cell" data-cell-index="0,1"></div>
        <div id="cell3" class="cell" data-cell-index="0,2"></div>
        <div id="cell4" class="cell" data-cell-index="1,0"></div>
        <div id="cell5" class="cell" data-cell-index="1,1"></div>
        <div id="cell6" class="cell" data-cell-index="1,2"></div>
        <div id="cell7" class="cell" data-cell-index="2,0"></div>
        <div id="cell8" class="cell" data-cell-index="2,1"></div>
        <div id="cell9" class="cell" data-cell-index="2,2"></div>
      </div>
      <div id="gameButtons">
        <button id="backToOptions">Go Back</button>
        <button id="restart">Play Again</button>
      </div>
    </section>
  </body>
</html>
